pipeline {
    agent {
        label 'ststor01'
    }
    stages {
        stage('Deploy') {
            steps {
                script {
                    if (env.BRANCH == 'master') {
                        git branch: 'master',
                        url: 'http://git.stratos.xfusioncorp.com/sarah/web_app.git'
                    } else if (env.BRANCH == 'feature') {
                        git branch: 'feature',
                        url: 'http://git.stratos.xfusioncorp.com/sarah/web_app.git'   
                    }

                    sh 'cp -r /var/www/html/workspace/xfusion-webapp-job/* /var/www/html' 
                }
            }
        }
    }
}

#Or install Conditional BuildStep Plugin