pipeline {
    agent { label 'ststor01'}
 
    stages {
        stage('Deploy') {
            steps {
                script {
                    git branch: 'master',
                    url: 'http://git.stratos.xfusioncorp.com/sarah/web.git'
                    sh 'cp -r /var/www/html/workspace/deploy-job/* /var/www/html'
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    // Replace 'http://stlb01:8091' with the actual URL
                    def response = sh(script: 'curl -s -o /dev/null -w "%{http_code}" http://stlb01.stratos.xfusioncorp.com:8091', returnStdout: true).trim()
                    if (response != '200') {
                        error "Website is not accessible. HTTP Status: ${response}"
                    }
                }
            }
        }
    }
    post {
        failure {
            echo 'Pipeline failed.'
        }
        success {
            echo 'Pipeline succeeded.'
        }
    }
}